body {
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 2rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chat-messages {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    background-color: white;
}

.chat-message {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

.chat-message.user {
    background-color: #e3f2fd;
    margin-left: 2rem;
}

.chat-message.assistant {
    background-color: #f8f9fa;
    margin-right: 2rem;
}

.stats-card {
    margin-bottom: 1rem;
}

.recommendation-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #e3f2fd;
    border-radius: 0.25rem;
} 